<!DOCTYPE html>
<html lang="en">
<head>
<title>fun page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS_layout.css" media="screen" />



</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
<img src="../Pictures/avatar.png" style="width:10%">
  <h2>Miscellaneous</h2>
</div>

<div class="navbar">
  <a href="../index.html">Back home</a>
  <a href="https://losangebleu.site"><font color="orange" size=4pt>Updated blog</font></a>
<div id="appear"></div>
</div>

<div class="a">
<h2> Javascript games (click them to try) </h2>

<p>Game 1 ⇨ <b><a href="../Structure/game.html" >"Get rich, quickly!"</a></b></p>
<p>Jeu 1 ⇨ <b><a href="../Structure/jeu.html" >"Deviens riche, vite !"</a></b></p>
<p>Game 2 ⇨ <b><a href="../Structure/Racing.html" >"Bet who's the faster!"</a></b><p/>
<br/>
<h2> <a href="../Structure/book_livre.html">About books / à propos de livres</a></h2>

<br/>
<h2>Getting viral</h2>
<p><canvas id="myCanvas"  onmousemove="Virus()" width="150" height="150"
style="border:1px solid #000000;"></p>
</canvas>


</div>




<script>

// drawing
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";

var moving =  setInterval(function(moving) {
ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.beginPath();
left_side();
  }, 100);
var moving = setInterval(function(moving) {
ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.beginPath();
left_side_tilted();
  }, 100);
var moving = setInterval(function(moving) {
ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.beginPath();
right_side_tilted();
  }, 100);
var moving = setInterval(function(moving) {
ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.beginPath();
right_side_tilted();
  }, 100);


function right_side() {
  // get right side rain
  var x = 0;
  for (x = 0; x <155;) {
    var y = 0;
    for (y=0; y<150;) {
      ctx.moveTo(x, y);
      ctx.lineTo(x+5, y+5);
      ctx.stroke();
      y = y + 6;
    };
    x = x + 5;
  };}

  function right_side_tilted() {
    var x = 0;
    // get right side rain
    for (x = 0; x <150;) {
      var y = 0;
      for (y=0; y<150;) {
        ctx.moveTo(x+1, y+1);
        ctx.lineTo(x+5, y+6);
        ctx.stroke();
        y = y + 6;
      };
      x = x + 5;
    };}

function left_side() {
      var x = 0;
      //  get left side rain
      for (x = 0; x <155;) {
        var y = 0;
        for (y=0; y<150;) {
          ctx.moveTo(x, y);
          ctx.lineTo(x-5, y+5);
          ctx.stroke();
          y = y + 6;
        };
        x = x + 5;
      };}

  function left_side_tilted() {
        var x = 0;
        //  get left side rain
        for (x = 0; x <155;) {
          var y = 0;
          for (y=0; y<150;) {
            ctx.moveTo(x+1, y+1);
            ctx.lineTo(x-5, y+6);
            ctx.stroke();
            y = y + 6;
          };
          x = x + 5;
        };}

 

// magic apparition of virus
function Virus() {
  var btn = document.createElement("BUTTON");
  btn.innerHTML = "Virus spread🧟🦠";
  btn.setAttribute("onClick", "Virus()");
  btn.style.color = 'blue';
  document.getElementById("appear").appendChild(btn);
}



</script>



</body>
</html>
