<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>AdviceAcademia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>



<div class="a">
  <h2> Advices for newbies in academia </h2>
    <p align="justify">* Get a twitter account and fix time windows to be active on it, only tweet about science, create lists of people of interest, publish original tweet (do not only retweet)</p>
<p align="justify">* Get an updated profile in LinkedIn, ResearchGate, and Google scholar</p>
    <p align="justify">* Get a website with links to LinkedIn, ResearchGate, Twitter, Google scholar profile, email, University, CV and a few words about your interests</p>
<p align="justify">* Always use your university email address for professional contact</p>
<p align="justify">* When writing an email, reread twice and pick the right title of your recipient (Prof. or Dr.)</p>
<p align="justify">* Get a Github/Gitlab account and share your research scripts</p>
<p align="justify">* Whenever possible, share your research data and code</p>
<p align="justify">* Volunteer for open science project</p>
<p align="justify">* Go to as many conferences as you can </p>
<p align="justify">* Prepare the networking: before going to a conference, get a list of who you should talk to and why </p>
<p align="justify">* Give class, even if it's not super official, try to teach what you know to others as much as possible </p>
<p align="justify">* Do sport </p>
<p align="justify">* Take long walks if possible in nature </p>
<p align="justify">* Do have a plan B and C (to decrease the stress) </p>
<p align="justify">* Schedule your day/week. Routinize your life as much as possible </p>
<p align="justify">* Write, Write, Write </p>
<p align="justify">* Code, Code, Code </p>
<p align="justify">* Read, Read, Read</p>

<p align="justify">* Aim for publications. Yes, this is almost the only way you will be judged on </p>
<p align="justify">* Science is a market, try to get the skills people are looking for </p>
<p align="justify">* Whenever possible, give a talk or speak in public </p>
<p align="justify">* The research quality is important. Yet, the impact factor and the co-authors fame also </p>
<p align="justify">* Keep reminding yourself that you deserve and will get your dream position </p>
<p align="justify">* Focus on your publication, try not to be distracted by less important things </p>
<p align="justify">* Don't be fooled by the prestige of someone. You will get there at some point. It's just a matter of time and chance </p>
<p align="justify">* Try to get more than one lab and supervisor during your career</p>
<p align="justify">* Prestigious universities are great but productive supervisors are better </p>




</div>



<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
