<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Best age</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>




<div class="a">
  <h2>Best age to do a PhD?</h2>
  <p align="justify">I turned 29 when I started my PhD. My supervisor
  is almost my age. My colleagues are 4 to 5 years younger than me.
  Most of my friends started a family, they are getting married, buying
  a house and they earn much more than I do.</p>
  <p align="justify">Now, I have absolutely no regret. I assume my
  choice with great enthusiasm and I am confident in my future.
  Therefore, I consider that <b>I started a PhD at MY most ideal age.</b></p>
  <p align="justify">In other words, as long as you believe you made
  the adequate choice, then your age would be the most ideal age to do
  whatever you feel like doing. When I started my bachelor in
  psychology, one of my class-mates was 41 years old, he is now a
  psychologist. <b>Age doesn’t matter as long as you consider that
  this is a place for you.</b></p>
  <p align="justify">However, there are variables (more or less related
  to age) that might weigh a lot:</p>
  <ul>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">If you didn’t
  	study for the last 2/3 years and from one day to the next, you have
  	to focus and learn 40 hours a week, it might be tough.</p>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">If you are
  	applying for a position but you finished your master degree 3 years
  	ago and worked in another field, it’s gonna be hard to convince
  	the supervisor to hire you.</p>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">If you cannot
  	afford to work at least 8 hours a day and sometimes put some on
  	weekends because of your duties (e.g. children), you might struggle
  	a bit to get the required number of publications you need.</p>
  	<li/>
  <p align="justify">If you were working and earning a lot, it
  	might be hard to get back to a ±1200$/month life-style.</p>
  </ul>
  <p align="justify">Doing a PhD doesn’t require you to have the best
  cognitive functions ever. There is no need to be a genius. There is
  no need to have a completely free schedule, some successful PhDs had
  research-unrelated responsabilities (part-time job, children, caring
  a disabled family member, etc…). And there is no need to be very
  young (or to wait to grow older) either.</p>
  <p align="justify">In sum, I think there is <b>no such thing like an
  ideal age to do a PhD. </b>As long as you consider that this is an
  appropriate moment regarding your goals, abilities and background,
  then <b>your age is the appropriate one.</b></p>
  <p align="justify">Have fun!</p>
    <p style="text-align:center"><img src="../blogpost_pictures/phdage_1.png" name="Image1" align="bottom" width="280" height="280" border="0"/>
  </p>
</div>


<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
