<!DOCTYPE html>
<html lang="fr">
<head>
<title>Go vegan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="center"><b>Comment je suis devenu végan</b></p>
  <p align="justify">
  <p>Un ami est devenu vegan. Naturellement, je me suis d'abord moqué.</p>
  <p style="text-align:center"><img src="../blogpost_pictures/3monkeys_drawing.png" name="3monkey_pic" align="bottom" width="602" height="485" border="2"/>
  </p>
  <p>Puis j'ai entendu. Par la suite, j'ai ecouté. Et me voilà qui pose même quelques questions par-ci par là.</p>
  <p>Je me renseigne sur le sort des animaux depuis que l'être humain est devenu un ultra-prédateur.
    C'est assez flagrant, face à n'importe quelle sorte de faiblesse, on reproduit le même schème :
    on écrase, on soumet et on exploite. Sans prendre en compte les intérêts
    qui ne nous sont pas propres.</p>
  <p>Je regarde et j'écoute autour de moi ce que l'on pense des animaux. C'est fou : on est presque tous
    d'accord pour dire que les animaux ne sont pas des objets et que l'on ne devrait
    pas les traiter comme tels. Pourtant, nous avons réduits tous les animaux à l'état
    de chose. Notre steak, notre paire de chaussure, notre animal de compagnie, notre
    divertissement en cage, notre moyen de transport, notre machine à lait ou œufs, notre cobaye, etc…</p>
  <p>La prise de conscience va croissante. J'écris une <a href="https://losangebleu.gitlab.io/French_blogposts/blogposts_html/pasvegan.html">
  liste des raisons</a> de ne pas être végan
    selon moi. Les calculs sont faits rapidement. Le boycott des produits
    issus de l'exploitation animale penche largement en la faveur des animaux
    et de la planète, comme on pourrait s'en douter. Je vois de moins en moins
     de raisons de mettre tant d'animaux dans mon assiette, de me vêtir de la peau
     de cette vache ou de son petit veau, de forcer ce chien à vivre selon mon rythme,
     de faire tuer ce taureau, d'aller voir ce dauphin en cage. Tout cela n'est plus
     nécessaire aujourd'hui. La viande, le cuir, le divertissement injuste, on peut s'en passer.
     Simplement.</p>
  <p>S'il s'agirait de ma survie, le choix serait plus difficile certainement. Mais une ceinture en peau
    de vache, est-elle nécessaire? Ce gros lion dans cette petite cage, est-ce que je vais mourir
    de ne jamais en avoir vu de si près? Si je ne monte pas sur le dos de ce cheval, ma santé va-t-elle en pâtir?</p>
  <p>Ah, la santé. Eh oui, reste la santé. J'ai peur bien sûr. Oui je sais, la majorité des études scientifiques
    sérieuses (méthode statistique, taille de l'échantillon, robustesse des résultats, etc…) converge
    et semble faire consensus : un régime végétalien équilibré et accompagné d'un complément en vitamine
    B12 ne présente pas de risque pour la santé (<a href="https://veganhealth.org/research/">
    Research - Vegan Health</a>).</p>
<p>Oui, mais. Oui, mais il y a tous ces anciens végans sur Youtube qui perdent leur libido, qui deviennent
  anorexique ou qui voient leur santé décliner jusqu'à ce qu'un morceau de vache vienne leur redonner
  force et vigueur. Il y a tous ces gens sur Quora et ailleurs qui jurent que c'est vital de
  manger des animaux, sans quoi on meurt.</p>
<p>Les statistiques sont parfois peu de chose face à l'émotion. C'est difficile de ne pas douter.
  Et changer n'est pas simple. Il faut du temps :</p>
  <p style="text-align:center"><img src="../blogpost_pictures/etape_chgt.png" name="step_changing_pic" align="bottom" width="602" height="485" border="2"/>
  </p>
<p>Je me décide finalement de tenter l'expérience pendant deux mois d'abord. Pour voir.</p>
<p>La date est choisie : c'est parti !</p>
<p>&nbsp;&nbsp;</p>
<p>- - -</p>
<p>&nbsp;&nbsp;</p>
<p>Deux mois sont passés. Puis un an. Puis deux. Je suis toujours en bonne santé et je préfère plus que
  jamais les animaux vivants et libres de nos caprices.</p>
  <p style="text-align:center"><img src="../blogpost_pictures/free_horses.png" name="free_horse_pic" align="bottom" width="602" height="485" border="2"/>
  </p>


</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
