<!DOCTYPE html>
<html lang="fr">
<head>
<title>Le jeûne</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="justify">Je jeûne tous les mardis depuis quelques mois. Je
  ne mange rien du lundi soir au mercredi matin. Je bois juste de l’eau
  et du thé (sans sucre, ni lait, ni miel). Récemment, j’ai juste
  changé une règle: je jeûne du lundi soir (pas de dîner) au mardi
  soir (environ 24h). La raison est pragmatique: dormir le ventre creux
  est difficile, ce qui résultait en une journée peu productive le
  mercredi à cause de la fatigue.</p>
  <p style="text-align:center"><img src="../blogpost_pictures/jeune_1.png" name="Image1" align="middle" width="198" height="151" border="0"/>
  </p>
  <p align="justify">J’ai
  toujours été plutôt en bonne forme et ça n’a changé en rien
  depuis que je jeûne. Seulement une impression (subjective) que mon
  corps se régule mieux au niveau digestif.</p>
  <p align="justify">En revanche, j’ai noté beaucoup d’effets
  bénéfiques indirects:</p>
  <p align="justify"># Jeûner m’a aidé à développer des
  stratégies pour résister à l’appel de la nourriture malsaine
  (gâteaux, frites, etc..). J’ai appris à me contrôler et résister
  beaucoup plus facilement. Maintenant, c’est plutôt facile pour moi
  de me dire “non” ou “stop” et de m’écouter.</p>
  <p align="justify"># Jeûner m’a appris que manger 3 fois par jour,
  ce n’est pas vital et pas forcément optimal non plus. Je peux même
  faire la même quantité de sport que d’habitude après 24h sans
  manger.</p>
  <p align="justify"># J’apprécie beaucoup plus chaque bouchée et
  je mange plus lentement.</p>
  <p align="justify"># Avoir faim aide à relativiser sur les autres
  problèmes de la vie quotidienne et prendre (beaucoup) de recul.</p>
  <p align="justify"># Chaque mardi est un challenge et j’aime la
  compétition avec moi-même. C’est un moyen d’être en dehors de
  sa zone de confort. Bref, je retire une <i>satisfaction personnelle
  </i>de ce jeûne.</p>
  <p align="justify"># Chaque mardi, j’ai faim, donc pour penser à
  autre chose, je me concentre davantage sur mon travail. Chaque mardi,
  je suis donc beaucoup plus productif que n’importe quel autre jour!</p>
  <p align="justify">Au final, je recommande donc le jeûne s’il est
  pratiqué avec attention et pour des objectifs tels que les miens.
  Par exemple, je ne pense pas que ce soit une bonne solution pour
  perdre du poids. Pour répondre plus concrètement à ta question, je
  n’ai noté aucun effet négatif sur mon corps et selon certaines
  études, il y aurait effectivement d’autres effets bénéfiques
  (direct) notamment sur la santé (<a href="http://www.passeportsante.net/fr/Therapies/Guide/Fiche.aspx?doc=jeune_th">Jeûne</a>).</p>
  <p align="justify"><br/>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
