<!DOCTYPE html>
<html lang="fr">
<head>
<title>Le jeûne</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">

  <p align="justify">Je jeûne tous les mardis depuis quelques mois. Je
  ne mange rien du lundi soir au mercredi matin. Je bois juste de l’eau
  et du thé (sans sucre, ni lait, ni miel).</p>
    <p style="text-align:center"><img src="../blogpost_pictures/journeejeune_1.png" name="Image1" align="bottom" width="602" height="316" border="0"/>
  </p>
  <p align="justify">Voici le résumé de mon premier mardi :</p>
  <p align="justify"><b>-Mardi matin,</b> je me réveille vers 7 h 30
  comme d’habitude, j'ai la pêche ! Je suis ravi de ce nouveau défi.
  Je suis ma routine matinale : du sport pendant environ 25 minutes.
  Pas de difficulté. Je pars travailler vers 8 h 30 (10 minutes de
  trajet en vélo). La matinée est très productive, tout va bien.</p>
  <p align="justify"><b>-À midi,</b> mes collègues partent manger.
  C’est un peu délicat de leur expliquer qu’aujourd’hui, je ne
  vais pas manger avec eux. <i>Non, non, ce n’est pas par conviction
  religieuse, oui, oui, je vous assure, j’aime manger, et j’aime
  manger avec vous, c’est juste par curiosité !</i> Ils reviennent
  une heure plus tard, je suis ravi de célébrer mon deuxième succès
  : pas de petit déjeuner, ni de repas.</p>
  <p align="justify"><b>-Vers 14 h 30,</b> mon ventre commence à
  gargouiller, je vais uriner toutes les heures à cause de l'eau et du
  thé que je bois. J’ai faim.</p>
  <p align="justify"><b>-Vers 15 h 30, </b>j’ai faim. Je suis trop
  rapide. J’enchaine les croix sur ma <i>to-do list</i>. Dès que je
  me retrouve sans tâche, je pense à une purée ou des frites, un
  avocat ou une tartine de beurre de cacahuette. Vite, quelque
  chose à faire, me concentrer, ne pas penser à manger.</p>
  <p align="justify"><b>-Vers 16 h 30,</b> le ressenti est un peu
  difficile à expliquer. En gros, je me sens un peu faible de corps,
  mais super fort mentalement (surtout au niveau de mes convictions).
  C’est plutôt agréable, mais j’ai faim.</p>
  <p align="justify"><b>-Vers 18 h 30, </b>je pars pour mon cours
  d'allemand (10 minutes de vélo). Les sensations de faiblesse de
  corps et de force de conviction s'intensifient. Si je me lève trop
  vite, je me sens un peu étourdi mais ça passe vite.</p>
  <p align="justify"><b>-Je rentre chez moi vers 21 h 30</b> (20
  minutes de vélo). Je regarde un film, lis un peu et éteins la
  lumière. J'ai un peu faim mais curieusement, ça va. Je galère un
  peu pour m'endormir mais finalement, ce n’est pas plus tard que
  d’habitude que le sommeil me gagne.</p>
  <p align="justify"><b>-Mercredi matin, je me réveille vers 7 h.</b>
  J’ai rêvé de <i>corn flakes.</i> Je me rendors une heure de plus.</p>
  <p align="justify"><b>-Vers 8 h,</b> je me lève, je fais mes 30
  minutes de sport. Je n’ai pas très faim, j’ai l’impression que
  je pourrais jeûner un jour de plus. J’ai lu sur plusieurs blogs
  qu'il faut manger en petite quantité pour &quot;sortir&quot; de la
  période de jeûne alors je mange un morceau de pain, un fruit et
  bois un verre de lait de soja. Tout est savoureux ! Même le pain, que je
  trempe tel quel dans le lait, sans chocolat ni confiture, est
  délicieux ! Je mange lentement et apprécie chaque bouchée,
  espérons que ça dure (je suis du genre à manger trop vite).</p>
  <p align="justify"><b>-Bilan au mercredi soir : </b>je me sens très
  bien, je suis fier d'avoir tenu le coup. Mon repas du mercredi midi
  est dans les proportions habituelles. Je n’ai pas envie de manger
  plus que d’habitude, ça me faisait un peu peur.</p>
  <p align="justify"><b>-Bilan au jour d’aujourd’hui : </b>Maintenant
  que je commence à avoir plus d’expérience, j’ai des stratégies
  plus efficaces pour lutter contre la faim. Mon corps (notamment mon
  estomac) s’est également habitué et je n’ai presque plus du
  tout de sensation d’étourdissement. Malgré tout, jeûner reste un
  challenge difficile.</p>
  <p align="justify">Ah, et chaque mardi, je perds presque deux kilos….
  Que je regagne dès le vendredi !</p>
  <hr/>

  <p align="justify"><b>Edit: Pourquoi je jeûne?</b></p>
  <p align="justify">Pour ma part, il s’agit surtout de controler mon
  comportement: jeûner m’aide à développer des stratégies pour
  résister à l’appel de la nourriture malsaine (gateaux, frites,
  etc..). J’apprends à me contrôler et résister. En gros, jeûner
  pour moi, c’est gagner en discipline personnelle.</p>
  <p align="justify">En effet secondaire, jeûner m’a appris que
  manger 3 fois par jour, ce n’est absolument pas vital. Je peux même
  faire la même quantité de sport que d’habitude après 24h sans
  manger. Je sais maintenant que les quantités de nourriture que
  j’ingurgite sont disproportionnées par rapport aux besoins réels.
  J’apprécie beaucoup plus chaque bouchée et je mange plus
  lentement. Avoir faim aide à relativiser sur les autres problèmes
  de la vie quotidienne et prendre (beaucoup) de recul. Chaque mardi
  est un challenge et j’aime la compétition avec moi-même.</p>
  <p align="justify">+ selon certaines études, il y aurait d’autres
  effets bénéfiques notamment sur la santé (<a href="http://www.passeportsante.net/fr/Therapies/Guide/Fiche.aspx?doc=jeune_th">Jeûne</a>).</p>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
