<!DOCTYPE html>
<html lang="fr">
<head>
<title>Learn ML</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="justify">Je fais mon doctorat en neurosciences
  computationnelles en Allemagne. J’utilise donc l’apprentissage
  automatique #<i>MachineLearning</i>. Apprendre à gérer les
  mégadonnées, #<i>BigData,</i> c’est apprendre l’apprentissage
  automatique. Sur le long terme, je pense que c’est indispensable à
  une carrière scientifique en neurosciences et/ou psychologie. Voici
  les raisons me poussant à cette conclusion:</p>
  <p align="justify"><b>#1. La crise de reproductibilité (<a href="https://fr.wikipedia.org/wiki/Crise_de_la_reproductibilit%C3%A9">lien
  wiki</a>):</b> Beaucoup de résultats de recherche en neurosciences
  et psychologie se sont avérés difficiles à reproduire. Plusieurs
  choses sont en cause: pas assez de données, <a href="https://fr.wikipedia.org/wiki/Data_dredging"><i>data
  dredging </i></a>(manipulation des données pour obtenir un résultat
  significatif, d’ailleurs souvent effectuée involontairement faute
  de formation adéquate…), modèle statistique utilisé non
  approprié (e.g., <a href="https://fr.wikipedia.org/wiki/Fl%C3%A9au_de_la_dimension">fléau
  de la grande dimension</a>), etc…</p>
  <p align="justify">De surcroît, comme dit Maslow: <i>Si le seul
  outil que vous avez est un marteau, vous tendez à voir tout problème
  comme un clou</i>. En gros, n’avoir que certains modèles
  statistiques en tête (la plupart des universités n’offrent que
  des cours de statistiques classiques, pas adaptées aux <i>big data</i>)
  et toujours se référer à ces modèles n’est pas synonyme
  d’explorations scientifiques à grand potentiel.</p>
  <p align="justify"><b>En résumé: </b>un étudiant qui n’apprend
  que les statistiques classiques (<i>t-tests, Anova, GLM,</i> etc..)
  sur de petits échantillons est condamné à reproduire les mêmes
  erreurs encore et encore.</p>
  <p align="justify"><b>#2.</b> <b>Prévoir est parfois plus
  intéressant que de comprendre. </b>Si on considère la recherche
  scientifique de cette manière:</p>
  <p style="text-align:center"><img src="../blogpost_pictures/learningML_1.png" name="Image1" align="bottom" width="602" height="188" border="0"/>
  </p>
  <p align="justify">En gros, on passe d’un état 1 (<i>features</i>)
  à un état 2 (<i>outputs</i>) suite à un processus (<i>black box</i>).
  Si on a des données sur l’état 1 et 2, on peut soit essayer de
  <i>modéliser le processus</i> (c’est à dire essayer de le
  comprendre), c’est plutôt l’objectif des statistiques
  classiques, soit <i>chercher à prédire</i> l’état 2, c’est
  plutôt l’objectif de l’apprentissage automatique. Pour certains
  problèmes, il est parfois préférable d’obtenir:</p>
  <ul>
  	<li/>
  <p align="justify" style="margin-bottom: 0in"><b>Un modèle
  	incompréhensible</b> (c’est le cas avec les <i>neural networks</i>
  	par exemple) <b>avec un très bon taux d'exactitude de prévision</b>:
  	C’est à dire qu’on rentre plein de données dans l’ordinateur,
  	et, on ne sait trop pas pourquoi ni comment, le modèle prédit quel
  	médicament aura le plus d’effets bénéfiques sur un patient et
  	ca marche dans 90% des cas.</p>
  	<li/>
  <p align="justify"><b>Plutôt qu’un modèle interprétable
  	qui ne marche qu’une fois sur deux. </b>C’est à dire que le
  	modèle est simple à interpréter (ex: <i>si</i> le patient mesure
  	plus d’1m70 <i>alors</i> donnez ce médicament) mais ca ne marche
  	que dans 50% des cas.</p>
  </ul>
  <p align="justify"><b>En résumé: </b>dans les mégadonnées, les
  modèles les plus performants sont les modèles de l’apprentissage
  automatique et dans de plus en plus de domaines, la prédiction est
  plus intéressante que l’interprétation. Donc savoir gérer et
  utiliser les mégadonnées, et par là même, l’apprentissage
  automatique, sera de plus en plus nécessaire. <a href="http://projecteuclid.org/download/pdf_1/euclid.ss/1009213726">Lien
  </a>vers un super article de L.Breiman expliquant les deux domaines
  (<i>classical statistic </i>et <i>statistical learning</i>)</p>
  <p align="justify"><b># 3. La science ouverte.</b> Une conscience
  internationale se développe peu à peu quant à la nécessité de
  rendre la <a href="https://fr.wikipedia.org/wiki/Science_ouverte">science
  ouverte</a>. C’est à dire rendre les données et résultats de la
  recherche scientifique accessible. Qui dit science ouverte dit
  partage de données, et qui dit partage de données dit plus de
  données. D’ailleurs, de nombreuses structures telles que le <i>Human
  Connectome Project</i>, <i>UK Biobank</i>, etc.. se forment et
  beaucoup d’offres de doctorat jaillissent concernant l’analyse de
  ces mégadonnées.</p>
  <p align="justify"><b>En résumé:</b> les mégadonnées vont devenir
  une partie conséquente du futur. Ce qui me mène au point 4:</p>
  <p align="justify"><b>#4. De plus en plus de mégadonnées.</b>
  Facebook, Amazon, Netflix, beaucoup d’industries, beaucoup de
  start-ups travaillent sur des <i>big data</i>. Beaucoup d’emplois
  vont certainement être supprimés pour être remplacés par de
  l’Intelligence Artificielle. L’IA a besoin de programmeurs. Au
  sein de l’académie: l’imagerie cérébrale, la génétique,
  l’étude des questionnaires en psychologie, etc.. Ce sont des
  mégadonnées. Beaucoup de chercheurs et d’étudiants en
  neurosciences et psychologie n’ont aucune idée de ce que
  l’apprentissage automatique représente. En gros, il est fort
  probable qu’une grande disparité se crée entre l’offre et la
  demande: beaucoup de données à analyser, peu de personnes
  qualifiées pour le job.</p>
  <p align="justify"><b>En résumé:</b> l’académie, c’est aussi
  la compétition, et un bagage en analyse des
  mégadonnées, c’est plus qu’un atout!</p>
  <p align="justify"><b>#5. Un chercheur qui ne comprend pas ses
  analyses statistiques ne peut pas être en mesure de fournir une
  interprétation correcte des résultats.</b> Les statisticiens et informaticiens aident à analyser, programmer et
  comprendre. Toutefois, n’effectuer que l’analyse sans avoir une
  idée bien précise de la nature des données et inversement,
  conclure une théorie sans avoir une idée de ce que représente
  réellement les résultats, c’est foncer droit dans le mur. Le
  choix d’un modèle est souvent un grand défi et implique de
  comprendre beaucoup de subtilités pour établir des conclusions
  généralisables.</p>
  <p align="justify"><b>En résumé:</b> dans l’idéal, un chercheur
  devrait *scrupuleusement* suivre (cad comprendre) toutes les étapes
  de son étude pour avoir une idée bien concrète de ce que
  représentent ses résultats. Les Big Data font et feront partie
  intégrante de la recherche donc se former dans les statistiques
  (<i>classical statistic </i>et <i>statistical learning</i>) me parait
  indispensable.</p>
  <p align="justify"><b>En bref, je ne pense pas que savoir gérer les
  </b><i><b>big data </b></i><b>soit un big plus, je dirais plutôt que
  ne pas savoir les gérer va devenir un gros moins.</b></p>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
