<!DOCTYPE html>
<html lang="fr">
<head>
<title>Go vegan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="justify">Voici quelques arguments pour continuer à mettre
  des animaux dans ton assiette sans te poser trop de questions:</p>
  <p align="justify"><b>Parce que tu tiens trop à ton confort
  personnel :</b></p>
  <p align="justify">* Le plaisir à court terme: la viande, c’est
  bon !</p>
  <p align="justify">* Tu as la flemme de cuisiner donc tu as peur
  d’avoir moins de saveurs dans tes plats.</p>
  <p align="justify">* Tu as des avantages financiers sur le marché de
  l’exploitation animale.</p>
  <p align="justify">* Tu as la flemme de te renseigner sur la
  diététique ou de chercher des alternatives aux produits issus de
  l’exploitation animale. Bref, tu n’as pas envie de te compliquer
  la vie pour manger.</p>
  <p align="justify">* Tu n’aimes pas le changement.</p>
  <p align="justify">* L’éthique ne t’intéresse qu’à moitié.</p>
  <p align="justify">* Tu considères que les intérêts de ta propre
  espèce, aussi futiles soient-ils, prévalent sur les intérêts
  (même vitaux) des autres espèces.</p>
  <p align="justify">* Tu crois en une divinité qui te permet
  d’asservir et de tuer des individus d’espèces non-humaines pour
  te régaler.</p>
  <p align="justify">* Tu as peur que ton entourage social ne te renie.
  Tu as peur de t’exclure des autres, lors des fêtes de famille par
  exemple.</p>
  <p align="justify"><b>Parce que tu fais des erreurs de logique (<a href="https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Raisonnement_fallacieux">lien</a></b>
  <b>wiki sur le raisonnement fallacieux):</b></p>
  <p align="justify">* Dans le magasin, l’animal est <i>déja</i>
  mort, donc tu considères que ton comportement ne change rien au sort
  des animaux.</p>
  <p align="justify">* Tu préfères t’occuper des êtres humains,
  donc tu <i>dois</i> continer à manger de la viande.</p>
  <p align="justify">* Tu crois que c’est satisfaire les vaches que
  de prendre leur lait (<a href="https://www.l214.com/vaches/elevage-vaches-laitieres">info</a>).</p>
  <p align="justify">* Parce que l’être humain a toujours mangé de
  la viande.</p>
  <p align="justify">* Parce que la majorité des êtres humains
  mangent de la viande.</p>
  <p align="justify">* Parce que les gens que tu admires mangent des
  animaux.</p>
  <p align="justify">* Parce que les végétariens et végans sont des
  gens bizarres et extrémistes.</p>
  <p align="justify">* Parce qu’en tant qu’omnivore, tu peux manger
  des animaux donc tu considères que cela te donne le droit légitime
  de les exploiter à ce dessein.</p>
  <p align="justify"><b>Parce que tu refuses de voir une réalité qui
  te déplaît:</b></p>
  <p align="justify">* Tu refuses de croire que l’être humain peut
  vivre en pleine santé sans viande.</p>
  <p align="justify">* Tu ne veux pas savoir que d’être végétarien,
  végétalien ou vegan est un excellent moyen de lutter contre le
  réchauffement climatique (qui a fait, fait et va faire très <a href="https://fr.wikipedia.org/wiki/Enjeux_du_r%C3%A9chauffement_climatique">mal</a>
  aux espèces humaines et non-humaines).</p>
  <p align="justify">* Tu ne veux pas savoir que l’exploitation
  animale à des fins commerciales est toujours nuisible aux animaux.</p>
  <p align="justify">* Tu ne veux pas savoir que les animaux (y compris
  les poissons et les animaux dit “de la ferme”) sont capables de
  ressentir plaisir et douleur, de désirer, de s’ennuyer, de
  résoudre des énigmes, de faire leur propre choix, etc… Qu’ils
  ont (dans un environnement naturel) une vie sociale riche et
  intelligente. Qu’ils savent coopérer et aider. Plus d’info <a href="https://www.l214.com/ethologie">ici</a>.</p>
    <p style="text-align:center"><img src="../blogpost_pictures/pasetrevegan_1.png" name="Image1" align="bottom" width="316" height="504" border="0"/>
  </p>
  <p align="justify"><b>Et çà, c’est cadeau, pour rigoler un peu:</b></p>
  <p align="justify">* Il faut dépenser 21 kilogrammes de proteines
  végétales pour produire 1 kilogramme de protéines animales (veau)
  (rapport à 8kg/1kg pour le porc). Mais tu n’aimes pas les maths,
  donc tu t’obstines à croire que l’exploitation animale est
  nécessaire pour résoudre les problèmes de faim dans le monde.</p>
  <p align="justify">* Parce que tu es le premier être humain
  carnivore donc si tu n’as pas ton BBQ ce weekend, tu meurs.</p>
  <p align="justify">* Parce que tu veux continuer à insulter les
  végans et végétariens légitimement.</p>
  <p align="justify">* Parce que tu souhaites explicitement assujétir
  les espèces non-humaines pour leur prouver que c’est nous les plus
  forts. D’ailleurs, si une espèce extra-terrestre (aussi
  intelligente ou sensible soit-elle) débarque un jour sur Terre, si
  sa chair est tendre, tu t’en feras aussi des tartares !</p>
  <p align="justify">* Parce que ton beau-père est végan et tu
  détestes ton beau-père.</p>
  <p align="justify">* Parce que tu es un homme, un vrai, et rien n’est
  plus viril que de manger la côte saignante d’une vache. (Ce n'est
  presque pas une blague, c'est une véritable justification pour de
  nombreuses personnes =&gt; Rothgerber, 2013: &quot;<a href="https://www.researchgate.net/publication/263924596_Real_Men_Don't_Eat_Vegetable_Quiche_Masculinity_and_the_Justification_of_Meat_Consumption">les
  vrais hommes mangent de la viande!</a>&quot;)</p>
  <p align="justify">* Tu crois que sans protéine animale, les hommes
  auront des problèmes d’érection ou ne pourront pas être musclés.</p>
  <p align="justify">* Parce que tu ne veux pas ressembler à un
  gorille (les gorilles sont principalement végétariens)</p>
  <p align="justify">* Parce que la pub de Herta est trop cool (“eh!
  Mais t’avais dit qu’on mangait des knackis”), qu’avec
  “Fleurimichon, c’est le début du bonheur”, et qu’enrichir
  des multinationales richissimes, ça fait plaisir.</p>
  <p align="justify">* Tu veux garder un contact direct, privilégié
  et vraiment <i>très</i> intime avec les animaux.</p>
  <hr/>

  <p align="justify">“<i>La cruauté n’est reconnue en tant que
  telle que lorsqu’elle n’est plus rentable</i>” Ruth Harrison</p>
  <p align="justify"><b>Epilogue :</b> si j’utilise un peu d’ironie
  dans cette réponse, n’y vois pas de jugement de valeur en ta
  personne. Je cherche simplement à discréditer l’argumentaire
  <a href="https://fr.wikipedia.org/wiki/Sp%C3%A9cisme">spéciste</a>
  et à susciter le questionnement. Car dans les faits, boycotter la
  viande, c’est refuser une participation active à de la cruauté, à
  de l’injustice, à de la souffrance gratuite, mais aussi à la
  destruction de l’habitat de nombreuses espèces non-humaines, à la
  destruction de notre environnement et de celui de nos enfants. Alors
  réveillons-nous et boycottons la viande ! Boycottons l’exploitation
  animale !</p>
  <p align="justify">Plus d’info:</p>
  <p align="justify"><a href="https://www.l214.com/">L214 Éthique &amp;
  Animaux</a></p>
  <p align="justify"><a href="https://www.viande.info/">L'impact de la
  viande sur les humains, les animaux et l'environnement</a></p>
  <p align="justify"><a href="https://fr.wikipedia.org/wiki/La_Lib%C3%A9ration_animale">Libération
  animal de Peter Singer</a></p>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
