<!DOCTYPE html>
<html lang="fr">
<head>
<title>Get back to study</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="justify">J’ai repris les études de psychologie en France
  à l’âge de 24 ans. Aujourd’hui âgé de 31 ans, je vais bientôt
  défendre ma thèse de doctorat (en Allemagne) et partir faire un
  postdoc à Taiwan.</p>
  <p align="justify">J’ai financé mes études en travaillant
  (animateur, MacDo, Decathlon puis cours particuliers et assistant de
  recherche). J’ai donc plus ou moins réussi à suivre le mode de
  vie de mes amis déjà inscrits dans la vie active. Mon âge n’a
  été qu’un avantage de la licence au doctorat. Dans ma promo, cinq
  étudiants de plus 40 ans ont repris les cours avec moi, ils sont
  aujourd’hui tous psychologues.</p>
  <p align="justify">Reprendre les études a radicalement changé ma
  vie pour le meilleur. Beaucoup plus d’amis, de voyages, de
  passions, de sports, d’intérêts, d’objectifs, d’expériences…
  Surtout, des horizons beaucoup plus élargis dans tous les domaines.</p>
  <p align="justify">Après, quelques paramètres sont à prendre
  sérieusement en compte:</p>
  <ul>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">Si tu n’as pas
  	lu ou appris de nouvelles choses pendant de longues années et du jour au
  	lendemain, tu veux te concentrer et apprendre 40 heures par semaine,
  	c’est possible que tu en baves un peu.</p>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">Si tu n’as
  	jamais étudié la discipline dans laquelle tu souhaites t'engager et tu veux directement
  	intégrer un master, convaincre le jury de sélectionner ta
  	candidature va être un grand défi.</p>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">Si tu as bien
  	gagné ta vie pendant les années précédentes, il te sera peut être éreintant
  	d’avoir un job étudiant et de reprendre un mode de vie à 500
  	euros/mois. En même temps, les offres et tarifs étudiants
  	permettent de vivre très correctement.</p>
  	<li/>
  <p align="justify">Il te faudra certainement faire le deuil de
  	plusieurs soirées et weekends pour finir des dossiers ou réviser
  	davantage. Si tu as des obligations (si tu es parent par exemple),
  	il te faudra devenir pro de l’organisation.</p>
  </ul>
  <p align="justify">Réussir ses études, ce n’est pas avoir des
  fonctions cognitives extraordinaires, ni un âge particulier. Si tu
  as envie d’apprendre, si tu es capable de t’assoir sur une chaise
  et de te concentrer sur un sujet plus de 10 minutes et si tu ne te
  décourages pas à la première difficulté, alors fonce!</p>
    <p style="text-align:center"><img src="../blogpost_pictures/reprendreetude_1.png" name="Image1" align="bottom" width="436" height="508" border="0"/>
</p>
    <p style="text-align:center">*L'age ne compte que pour le fromage ou le vin
</p>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
